# CV-site

./: .gitignore  README.md
CV-Site MVC/: CV-Site MVC.csproj  CV-Site MVC.sln  Program.cs  Startup.cs  appsettings.json
CV-Site MVC/Controllers/: AccountController.cs  CVController.cs  HomeController.cs  MessageController.cs  ProjectController.cs  SearchController.cs
CV-Site MVC/Migrations/: 20221216102752_InitialMigration.Designer.cs  20221216102752_InitialMigration.cs  20221220113403_test.Designer.cs  20221220113403_test.cs  20221221090319_test1.Designer.cs  20221221090319_test1.cs  20221229143945_DbInitializationWithSeed.Designer.cs  20221229143945_DbInitializationWithSeed.cs  20230102163107_DbInitializationWithSeed1.Designer.cs  20230102163107_DbInitializationWithSeed1.cs  20230105220202_DbInitializationWithSeed.Designer.cs  20230105220202_DbInitializationWithSeed.cs  SiteContextModelSnapshot.cs
CV-Site MVC/Models/: CV.cs  ChangePasswordModel.cs  CvViewModel.cs  Education.cs  ErrorViewModel.cs  IndexViewModel.cs  LogInViewModel.cs  Message.cs  MessageViewModel.cs  Messages.cs  ProfileViewModel.cs  Project.cs  ProjectViewModel.cs  Project_User.cs  Projekt.cs  SearchViewModel.cs  SiteContext.cs  Skill.cs  User.cs  UserEditViewModel.cs  UserRegisterViewModel.cs  Work.cs  Work_CV.cs
CV-Site MVC/Properties/: launchSettings.json
CV-Site MVC/Views/: _ViewImports.cshtml
CV-Site MVC/Views/Account/: ChangePassword.cshtml  (+4 more)
CV-SiteAPI/: CV-SiteAPI.csproj  Program.cs  Startup.cs  appsettings.json
CV-SiteAPI/Controllers/: CVController.cs  MessageController.cs  SiteController.cs
CV-SiteAPI/Models/: CV.cs  CvViewModel.cs  Education.cs  ErrorViewModel.cs  IndexViewModel.cs  LogInViewModel.cs  Message.cs  ProfileViewModel.cs  Project.cs  ProjectService.cs  ProjectViewModel.cs  Project_User.cs  SiteContext.cs  Skill.cs  User.cs  UserEditViewModel.cs  UserRegisterViewModel.cs  Work.cs  Work_CV.cs
CV-SiteAPI/Properties/: launchSettings.json
(+22 files in other folders)
